#/bin/bash

############################################################################################
# This script copies a selected snapshot to a rw subvolume where it can be booted          #
############################################################################################

subvol=TEMPROOT

# Remove the old subvolume if it is present
if [ -d /run/btrfs-root/__current/$subvol ]
then
    btrfs subvolume delete /run/btrfs-root/__current/$subvol
fi

# Create a rw snapshot of the selected snapshot and store it at subvolume
btrfs subvolume snapshot $1 /run/btrfs-root/__current/$subvol

# Alters fstab file to match new subvolume
sed -i -e "s/ROOT/$subvol/g" /run/btrfs-root/__current/$subvol/etc/fstab
