#/bin/bash

#########################################################################################
# This script copies a selected snapshot to root, replacing the old root subvolume      #
#########################################################################################

root=ROOT

# Remove the old root subvolume if it is present
if [ -d /run/btrfs-root/__current/$root ]
then
    btrfs subvolume delete /run/btrfs-root/__current/$root
fi

# Create a rw snapshot of the selected snapshot and store it at $root
btrfs subvolume snapshot $1 /run/btrfs-root/__current/$root
