killall synergys
synergys

QEMU_PA_SAMPLES=1024
QEMU_AUDIO_DRV=pa

qemu-system-x86_64 -enable-kvm -m 4096 -mem-path /dev/hugepages -nographic -cpu host,kvm=off \
-monitor telnet:127.0.0.1:1234,server,nowait \
-smp 4,sockets=1,cores=4,threads=1 \
-bios /usr/share/qemu/bios.bin  -vga none \
-device vfio-pci,host=02:00.0,multifunction=on,x-vga=on \
-device vfio-pci,host=02:00.1 \
-net nic,model=virtio,vlan=0,macaddr=DE:AD:BE:EF:D4:41 \
-net tap,vlan=0,id=network0,ifname=tap0,script=no,downscript=no,vhost=on \
-usb -usbdevice host:0d8c:0005 -usbdevice host:045e:028e \
-soundhw hda \
-boot menu=on \
-drive file=/dev/sda1,format=raw,if=virtio,cache=none \
-device usb-ehci,id=ehci \
-drive file=/mnt/LinuxStorage/ISOs/Windows/Drivers/virtio.iso,id=virtiocd,if=none,format=raw -device ide-cd,bus=ide.1,drive=virtiocd



